{
    "compilerOptions": {
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "strict": true
    },
    "fmt": {
        "options": {
            "useTabs": false,
            "lineWidth": 160,
            "indentWidth": 2,
            "singleQuote": false,
            "proseWrap": "preserve"
        }
    },
    "lint": {
        "rules": {
            "tags": [
                "recommended"
            ],
            "include": [
                "default-param-last",
                "eqeqeq",
                "no-const-assign",
                "no-eval",
                "no-non-null-asserted-optional-chain",
                "no-sparse-arrays",
                "no-throw-literal",
                "no-undef"
            ],
            "exclude": []
        }
    },
    "tasks": {
        "build": "deno task clean && deno task ensure-out-exists && deno task copy:assets && deno task build:assets && deno task minify:assets && deno task compress && deno task build:server && deno task minify:server && deno task build:worker && deno task minify:worker",
        "build:assets": "deno task build:assets:js && deno task build:assets:css",
        "build:assets:css": "sass -I assets/node_modules assets/index.scss out/assets/index.css",
        "build:assets:js": "deno task ensure-out-exists && deno bundle --no-check --config=assets/tsconfig.json --lock=lock.json --unstable assets/index.ts -- out/assets/index.js",
        "build:ingredient-parser": "deno run --lock=lock.json --unstable --no-check --allow-run --allow-read --allow-write=src/data/parse/ingredient/parser.js dev/build-ingredient-parser.ts",
        "build:server": "deno bundle --no-check --config=deno.jsonc --lock=lock.json --unstable src/main.ts -- out/server.js && deno run --allow-read --allow-write --no-check dev/set-is-compiled.ts",
        "build:worker": "deno bundle --no-check --config=deno.jsonc --lock=lock.json --unstable src/data/parse/import/import-worker.ts -- out/import-worker.js",
        "clean": "rm -rf out/",
        "compress": "deno task compress:brotli && deno task compress:gzip",
        "compress:brotli": "cd out/assets && brotli -f -k index.min.css index.min.js",
        "compress:gzip": "cd out/assets && gzip -f -k index.min.css index.min.js",
        "copy:assets": "cp -r assets/favicons/ assets/icons.svg assets/placeholder.svg assets/sw.js out/assets",
        "coverage": "deno coverage --exclude=tests --unstable --lcov ./out/coverage --output=out/coverage.lcov",
        "coverage:html": "genhtml -o out/coverage-html out/coverage.lcov",
        "ensure-out-exists": "deno run --no-check --allow-read --allow-write dev/ensure-dir-exists.ts out/assets",
        "fmt": "deno fmt --config=deno.jsonc ./src ./dev",
        "fmt:check": "deno task fmt -- --check",
        "generate-icons": "deno run --no-check --allow-read --allow-write dev/generate-icons.ts",
        "insert-example-data": "deno run --lock=lock.json --unstable --allow-all --no-check dev/insert-example-data.ts",
        "lint": "deno lint --config=deno.jsonc --unstable ./src ./dev ./tests",
        "minify:assets": "deno task minify:assets:js && deno task minify:assets:css",
        "minify:assets:css": "parcel-css --minify --nesting --bundle --targets '>= 0.25%' --sourcemap out/assets/index.css -o out/assets/index.min.css",
        "minify:assets:js": "esbuild --bundle --format=esm --minify out/assets/index.js --outfile=out/assets/index.min.js",
        "minify:server": "esbuild --bundle --format=esm --minify out/server.js --outfile=out/server.min.js",
        "minify:worker": "esbuild --bundle --format=esm --minify out/import-worker.js --outfile=out/import-worker.min.js",
        "run:debug": "deno run --allow-all --no-check --unstable --config=deno.jsonc src/main.ts",
        "run:dev": "deno run --lock=lock.json --unstable --allow-read --allow-run --allow-write --no-check dev/dev-server.ts --debug",
        "test": "deno test --config=deno.jsonc --lock=lock.json --unstable --allow-read --allow-net --allow-env --allow-write --fail-fast --jobs=8",
        "test:coverage": "deno task test -- --coverage=out/coverage",
        "test:no-check": "deno task test -- --no-check",
        "test:watch": "deno task test -- --watch",
        "update-lock-file": "deno cache --unstable --lock=lock.json --lock-write deps.ts deps-oak.ts deps-test.ts"
    }
}
