import { Language } from "./mod.ts";

export const en: Language = {
  appName: "CookGuide",
  cancel: "Cancel",
  confirmation: "Confirmation",
  create: "Create",
  createdAt: "Created",
  delete: "Delete",
  description: "Description",
  down: "Down",
  edit: "Edit",
  error: {
    404: {
      description: "The page you are looking for can not be found.",
      title: "Not Found",
    },
    500: {
      description: "A server error occurred.",
      title: "Server Error",
    },
    title: "Error",
  },
  home: "Home",
  id: "ID",
  info: "Info",
  navigation: {
    filterPlaceholder: "Start typing to filter...",
    filterTitle: "Filter",
    tags: "Tags",
  },
  no: "No",
  orderBy: {
    asc: "Switch to ascending order",
    desc: "Switch to descending order",
    title: "Order by",
  },
  pagination: {
    next: "Next page",
    previous: "Previous page",
  },
  recipe: {
    aggregateRating: "Foreign rating",
    aggregateRatingCount: "Number of foreign ratings",
    aggregateRatingValue: "Foreign rating",
    clearAllTags: "Clear all",
    cookTime: "Cook time",
    cookedCount: "Cooked count",
    createSuccessful: "The Recipe has been created successfully.",
    deleteConfirmation: "Are you sure you want to delete this Recipe?",
    deleteSuccessful: "The Recipe has been deleted successfully.",
    editSuccessful: "The Recipe has been edited successfully.",
    form: {
      createIngredient: "Create Ingredient",
      createInstruction: "Create Instruction",
      deleteThumbnail: "Delete thumbnail",
      group: {
        basic: "Basic",
        nutrition: "Nutrition",
        ratings: "Ratings",
        times: "Times",
      },
      imageError: "Please make sure you select an image.",
      thumbnailHint: "You may click or drag and drop an image here.",
      timeHint: "Time in seconds.",
    },
    import: {
      alert: "The URLs have been processed. Please find the results below.",
      result: "Result",
      sourceUrl: "Source URL",
      title: "Import",
      urlInfo: "One URL per line.",
      urls: "URLs",
    },
    ingredients: {
      step: (step) => `Step ${step}`,
      title: "Ingredients",
    },
    instructions: "Instructions",
    lastCooked: (distance) => `Last cooked ${distance}.`,
    lastCookedAt: "Last cooked at",
    noRecipesFound:
      "No recipes have been found for the current filter. Please change the filter options or add some more recipes.",
    notCookedYet: "Not cooked yet.",
    nutrition: {
      calories: "Calories",
      carbohydrate: "Carbohydrate",
      cholesterol: "Cholesterol",
      fat: "Fat",
      fiber: "Fiber",
      protein: "Protein",
      saturatedFat: "Saturated Fat",
      sodium: "Sodium",
      sugar: "Sugar",
      transFat: "Trans Fat",
      unsaturatedFat: "Unsaturated Fat",
    },
    open: "Open",
    orderBy: "Order by",
    portions: "Portions",
    prepTime: "Prep time",
    rating: "Rating",
    reviews: "Reviews",
    source: "Source",
    time: {
      cook: "Cook time",
      prep: "Prep time",
      total: "Total time",
    },
    totalTime: "Total time",
    yield: "Yield",
  },
  recipes: "Recipes",
  save: "Save",
  search: "Search",
  title: "Title",
  up: "Up",
  updatedAt: "Updated",
  yes: "Yes",
} as const;
